[pytest]
pythonpath = blogicum/ .
DJANGO_SETTINGS_MODULE = blogicum.settings
norecursedirs = env/* django_sprint* venv/*
addopts = -rE -vv --show-capture=no -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
django_debug_mode = true
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore:datetime.datetime.utcfromtimestamp.*:DeprecationWarning
    ignore:.*locale.getdefaultlocale.*:DeprecationWarning
    ignore:.*ast.Str.*:DeprecationWarning
    ignore:.*ast.NameConstant.*:DeprecationWarning
    ignore:.*cgi.*:DeprecationWarning
    ignore:The USE_L10N setting is deprecated.:DeprecationWarning
    ignore:The `smart_text` alias has been deprecated:DeprecationWarning
